# small-market-data-unaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/mring/marketdata/: Application.java  EODData.java  EODDataController.java  EODPoint.java
src/main/java/com/mring/marketdata/domain/: CandlestickData.java  EODData.java  EODPoint.java  EODPointWebTableRow.java  Marker.java  VolumeChartData.java
src/main/java/com/mring/marketdata/web/: EODDataController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/eoddata/: NASDAQ_20221219.csv  NASDAQ_20221220.csv  NASDAQ_20221221.csv  NASDAQ_20221222.csv  NASDAQ_20221223.csv  NASDAQ_20221226.csv  NASDAQ_20221227.csv  NASDAQ_20221228.csv  NASDAQ_20221229.csv  NASDAQ_20221230.csv  NASDAQ_20230102.csv  NASDAQ_20230103.csv  NASDAQ_20230104.csv  NASDAQ_20230105.csv  NASDAQ_20230106.csv
src/main/resources/static/: index.html
src/main/resources/views/: queryBySymbol.html
src/test/java/com/mring/marketdata/: EODDataTest.java  MarketDataUnautTest.java
src/test/java/com/mring/marketdata/domain/: CandlestickDataTest.java
